global
	log /dev/log local0
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	#daemon

	# Default SSL material locations
	ca-base /home/ondrej/Projects/haproxy
	crt-base /home/ondrej/Projects/haproxy

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL).
	ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
	# ssl-default-bind-ciphers RC4:HIGH:!aNULL:!MD5

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend https_relay
	mode http
	option httplog
	bind *:443 ssl strict-sni crt /home/ondrej/Projects/haproxy/cert.d/ no-sslv3 ciphers ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM
	tcp-request inspect-delay 5s
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend bk_allow

backend bk_allow
	server apache1 127.0.0.1:80
	http-request set-header X-Haproxy-Current-Date %T
	http-request set-header X-SSL                  %[ssl_fc]
	http-request set-header X-SSL-Session_ID       %[ssl_fc_session_id]
	http-request set-header X-SSL-Client-Verify    %[ssl_c_verify]
	http-request set-header X-SSL-Client-DN        %{+Q}[ssl_c_s_dn]
	http-request set-header X-SSL-Client-CN        %{+Q}[ssl_c_s_dn(cn)]
	http-request set-header X-SSL-Issuer           %{+Q}[ssl_c_i_dn]
	http-request set-header X-SSL-Client-NotBefore %{+Q}[ssl_c_notbefore]
	http-request set-header X-SSL-Client-NotAfter  %{+Q}[ssl_c_notafter]
